{
  "name": "tic-tac-react-node",
  "version": "1.0.0",
  "description": "Server for a tic-tac-toe React app",
  "main": "server/index.js",
  "scripts": {
    "start-client": "react-scripts start",
    "postinstall": "tsc",
    "build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "heroku-postbuild": "cd client && npm install && INLINE_RUNTIME_CHUNK=false npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "node server/index.js",
    "dev": "ts-node-dev --respawn --pretty --transpile-only server/index.ts"
  },
  "engines": {
    "node": "16.1.0"
  },
  "keywords": [],
  "author": "caye.codes",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/node": "^16.4.5",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
